# IGEG.ToolShop

./: .gitignore  IGEG.ToolShop.sln  README.md
IGEG.ToolShop.Application/: ApplicationServiceRegistration.cs  IGEG.ToolShop.Application.csproj
IGEG.ToolShop.Application/Contracts/Email/: IEmailService.cs
IGEG.ToolShop.Application/Contracts/Email/Models/: EmailMessage.cs  EmailSettings.cs
IGEG.ToolShop.Application/Contracts/Percistance/: ICategoryRepository.cs  INewsRepository.cs  IProductRepository.cs  IRepository.cs  ISolventRepository.cs  IStateRepository.cs  IWorkRepository.cs
IGEG.ToolShop.Application/Dtos/: CategoryDto.cs  ProductDto.cs  ProductModelDto.cs  ProductOptionDto.cs
IGEG.ToolShop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
IGEG.ToolShop.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
IGEG.ToolShop.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
IGEG.ToolShop.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
IGEG.ToolShop.Application/Features/Category/Queries/GetAllCategories/: CategoryDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
IGEG.ToolShop.Application/Features/Category/Queries/GetCategoryByUrl/: GetCategoryByUrlQuery.cs  GetCategoryByUrlQueryHandler.cs
IGEG.ToolShop.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
IGEG.ToolShop.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
IGEG.ToolShop.Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
IGEG.ToolShop.Application/Features/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs
IGEG.ToolShop.Application/Features/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
IGEG.ToolShop.Application/Features/Product/Queries/GetProductsByUrl/: GetProductsByUrlQuery.cs  GetProductsByUrlQueryHandler.cs
IGEG.ToolShop.Application/Features/ProductModel/Queries/GetAllProductModel/: ProductModelDto.cs
IGEG.ToolShop.Application/Features/ProductOption/Queries/GetAllProductOptions/: ProductOptionDto.cs
IGEG.ToolShop.Application/Logging/: IAppLogger.cs
IGEG.ToolShop.Application/MappingProfile/: CategoryProfile.cs  ProductProfile.cs  ToolShopProfile.cs
IGEG.ToolShop.BlazorUI/: Program.cs  (+1 more)
IGEG.ToolShop.WebAPI/: Dockerfile  IGEG.ToolShop.WebAPI.csproj  IGEG.ToolShop.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
IGEG.ToolShop.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
IGEG.ToolShop.WebAPI/MiddleWare/: ExceptionMiddleware.cs
IGEG.ToolShop.WebAPI/MiddleWare/Models/: CustomProblemDetails.cs
IGEG.ToolShop.WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
