<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>162c8065-4b3e-46bc-94ee-121734ab6f54</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGEG.ToolShop.Application\IGEG.ToolShop.Application.csproj" />
    <ProjectReference Include="..\IGEG.ToolShop.Infrastructure\IGEG.ToolShop.Infrastructure.csproj" />
    <ProjectReference Include="..\IGEG.ToolShop.Persistance\IGEG.ToolShop.Persistance.csproj" />
  </ItemGroup>

</Project>
