<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGEG.ToolShop.Domain\IGEG.ToolShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Commands\" />
    <Folder Include="Features\ProductModel\Commands\" />
    <Folder Include="Features\ProductModel\Queries\GetAllProductModel\" />
    <Folder Include="Features\ProductOption\Commands\" />
    <Folder Include="Features\ProductOption\Queries\GetAllProductOptions\" />
    <Folder Include="Features\Product\Commands\" />
  </ItemGroup>

</Project>
